<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Ahora eres mi  esposa!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Ahora eres mi  esposa!</h1>
    <p>Quiero que sepas que me he pasado un buen tiempo de mi vida haciendo esto, tampoco es que tenga un gran trabajo, pero no me gusta la programación web, pero me apetecía hacer alguna tonteria para ti amor, te quiero, que sepas que sos lo mejor.</p>
    <img src="img/bar.jpg" alt="Pareja feliz" width="400">
  </div>
</body>
</html>